<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bce-ox-5UX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Controller-->
        <scene sceneID="eCD-Pl-rqu">
            <objects>
                <viewController id="g0a-bv-LQT" customClass="ActivityController" customModule="KidsActivityGroup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfy-qB-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-hd-UaL">
                                <rect key="frame" x="0.0" y="88" width="414" height="653"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W36-xv-TFN">
                                    <size key="itemSize" width="244" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCell" id="uug-1g-xT8" customClass="ActivityCell" customModule="KidsActivityGroup_Project" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="306" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="str-9c-ZDO">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-w7-1W3">
                                                    <rect key="frame" x="8" y="30" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-uW-sw8">
                                                    <rect key="frame" x="20" y="58.5" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMy-uW-sw8" firstAttribute="leading" secondItem="str-9c-ZDO" secondAttribute="leading" constant="20" symbolic="YES" id="IZT-h1-HcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ilH-w7-1W3" secondAttribute="trailing" constant="8" id="Jff-mM-LdH"/>
                                                <constraint firstAttribute="trailing" secondItem="XMy-uW-sw8" secondAttribute="trailing" constant="20" symbolic="YES" id="jNw-qN-sHM"/>
                                                <constraint firstItem="XMy-uW-sw8" firstAttribute="top" secondItem="ilH-w7-1W3" secondAttribute="bottom" constant="8" id="p2I-NO-1YE"/>
                                                <constraint firstItem="ilH-w7-1W3" firstAttribute="leading" secondItem="str-9c-ZDO" secondAttribute="leading" constant="8" id="utZ-oQ-IE2"/>
                                                <constraint firstItem="ilH-w7-1W3" firstAttribute="top" secondItem="str-9c-ZDO" secondAttribute="top" constant="30" id="y3c-17-GQJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="306" height="309"/>
                                        <connections>
                                            <outlet property="info" destination="XMy-uW-sw8" id="yhO-NL-DSP"/>
                                            <outlet property="titleLabel" destination="ilH-w7-1W3" id="d7M-TX-wbk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-KN-zkH">
                                <rect key="frame" x="184" y="766" width="46" height="22"/>
                                <color key="tintColor" red="0.96930998560000003" green="0.64052090139999995" blue="0.91155132559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <color key="titleColor" red="0.96930998560000003" green="0.64052090139999995" blue="0.91155132559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITm-pL-wur" firstAttribute="trailing" secondItem="qIR-KN-zkH" secondAttribute="trailing" constant="184" id="DY5-bd-HJO"/>
                            <constraint firstItem="LMz-hd-UaL" firstAttribute="top" secondItem="ITm-pL-wur" secondAttribute="top" id="ENW-aS-En4"/>
                            <constraint firstItem="qIR-KN-zkH" firstAttribute="leading" secondItem="ITm-pL-wur" secondAttribute="leading" constant="184" id="TFl-lS-TMo"/>
                            <constraint firstItem="LMz-hd-UaL" firstAttribute="trailing" secondItem="ITm-pL-wur" secondAttribute="trailing" id="cJy-Fe-DZd"/>
                            <constraint firstItem="qIR-KN-zkH" firstAttribute="top" secondItem="LMz-hd-UaL" secondAttribute="bottom" constant="25" id="hZe-Jn-YdZ"/>
                            <constraint firstItem="LMz-hd-UaL" firstAttribute="leading" secondItem="ITm-pL-wur" secondAttribute="leading" id="khZ-4k-3QE"/>
                            <constraint firstItem="ITm-pL-wur" firstAttribute="bottom" secondItem="qIR-KN-zkH" secondAttribute="bottom" constant="25" id="ziv-gd-XDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITm-pL-wur"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXi-aS-fk3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="ogC-d7-UGy">
                            <connections>
                                <segue destination="MSo-Qq-4nk" kind="showDetail" id="mNF-lX-K2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LMz-hd-UaL" id="ep8-th-jEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni5-RN-SH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="522.99107142857144"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="Qxh-kI-vYB">
            <objects>
                <viewController id="MSo-Qq-4nk" customClass="SettingController" customModule="KidsActivityGroup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCP-UA-5Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-ic-zbm">
                                <rect key="frame" x="61" y="326" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-ev-1se">
                                <rect key="frame" x="176" y="297" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-zw-Nsl">
                                <rect key="frame" x="54" y="218" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-OS-woL">
                                <rect key="frame" x="176" y="397" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-rb-Bbx">
                                <rect key="frame" x="61" y="426" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-00-uDK">
                                <rect key="frame" x="176" y="521" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-GB-FOT">
                                <rect key="frame" x="61" y="550" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-0w-DGc">
                                <rect key="frame" x="183" y="182" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cf7-j5-uNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPk-as-Wez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-gZ-q6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="522.99107142857144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8oV-A0-UzX">
            <objects>
                <viewController id="sNa-jS-4UL" customClass="ScheduleVC" customModule="KidsActivityGroup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJE-jn-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-u0-RgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZE-gZ-p75">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scheduleCell" id="RuO-6R-sdP" customClass="ScheduleCell" customModule="KidsActivityGroup_Project" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CiQ-I7-BzN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-hy-nrO">
                                                    <rect key="frame" x="20" y="50" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-3G-kve">
                                                    <rect key="frame" x="20" y="91" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-en-EBa">
                                                    <rect key="frame" x="20" y="10" width="260" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gj-en-EBa" firstAttribute="leading" secondItem="CiQ-I7-BzN" secondAttribute="leading" constant="20" id="2ir-Rt-W2J"/>
                                                <constraint firstItem="3gj-en-EBa" firstAttribute="top" secondItem="CiQ-I7-BzN" secondAttribute="top" constant="10" id="3rQ-IZ-56u"/>
                                                <constraint firstAttribute="trailing" secondItem="l9s-3G-kve" secondAttribute="trailing" constant="20" id="5lc-K8-red"/>
                                                <constraint firstItem="l9s-3G-kve" firstAttribute="leading" secondItem="CiQ-I7-BzN" secondAttribute="leading" constant="20" id="6Nc-do-9n4"/>
                                                <constraint firstItem="l9s-3G-kve" firstAttribute="top" secondItem="7jg-hy-nrO" secondAttribute="bottom" constant="20" id="9z4-2n-Yez"/>
                                                <constraint firstItem="7jg-hy-nrO" firstAttribute="top" secondItem="CiQ-I7-BzN" secondAttribute="top" constant="50" id="AzK-Cx-fwm"/>
                                                <constraint firstAttribute="trailing" secondItem="7jg-hy-nrO" secondAttribute="trailing" constant="20" id="jtm-ao-fC9"/>
                                                <constraint firstAttribute="bottom" secondItem="3gj-en-EBa" secondAttribute="bottom" constant="10" id="ucf-RK-g5y"/>
                                                <constraint firstItem="7jg-hy-nrO" firstAttribute="leading" secondItem="CiQ-I7-BzN" secondAttribute="leading" constant="20" id="xGd-63-4Id"/>
                                                <constraint firstAttribute="trailing" secondItem="3gj-en-EBa" secondAttribute="trailing" constant="20" id="yPK-NM-Dtl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="3gj-en-EBa" id="Kdk-49-d0e"/>
                                            <outlet property="descriptionLabel" destination="l9s-3G-kve" id="4lb-vs-tNV"/>
                                            <outlet property="titleLabel" destination="7jg-hy-nrO" id="kA4-ub-JPc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EPU-u0-RgV" firstAttribute="top" secondItem="8k9-4T-6OZ" secondAttribute="top" id="Cwr-Mn-nCP"/>
                            <constraint firstItem="EPU-u0-RgV" firstAttribute="leading" secondItem="8k9-4T-6OZ" secondAttribute="leading" id="T2U-fI-mN4"/>
                            <constraint firstItem="EPU-u0-RgV" firstAttribute="trailing" secondItem="8k9-4T-6OZ" secondAttribute="trailing" id="Y12-ml-SmB"/>
                            <constraint firstItem="EPU-u0-RgV" firstAttribute="bottom" secondItem="8k9-4T-6OZ" secondAttribute="bottom" id="vYF-I0-mLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8k9-4T-6OZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TAY-4s-hkP"/>
                    <connections>
                        <outlet property="collectionView" destination="EPU-u0-RgV" id="2cx-82-5HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odP-LW-2KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-392.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rLO-Ik-Eh9">
            <objects>
                <tabBarController id="bce-ox-5UX" customClass="TabBarController" customModule="KidsActivityGroup_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q47-1h-Jwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sNa-jS-4UL" kind="relationship" relationship="viewControllers" id="goQ-8v-w98"/>
                        <segue destination="jub-fD-s7V" kind="relationship" relationship="viewControllers" id="Iuk-OI-F7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOV-iM-ZAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="108"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0kQ-pL-nui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jub-fD-s7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="PzO-eh-mom"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bf5-o6-cFZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0a-bv-LQT" kind="relationship" relationship="rootViewController" id="Vx4-24-Vub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-ut-UKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="523.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
